PrigovorHR/PrigovorHR/Shared/Views/AttachmentListView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:Complio.Shared.Views;assembly=PrigovorHR" BackgroundColor="White"
             x:Class="Complio.Shared.Views.AttachmentListView">
    <ContentView.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal" Padding="25,0,25,0" HorizontalOptions="FillAndExpand" x:FieldModifier="public">
                <views:FontAwesomeLabel x:Name="imgAttachDocs" FontSize="Large" HorizontalOptions="StartAndExpand"></views:FontAwesomeLabel>
                <views:FontAwesomeLabel x:Name="imgTakePhoto" FontSize="Large" HorizontalOptions="CenterAndExpand"></views:FontAwesomeLabel>
                <views:FontAwesomeLabel x:Name="imgTakeGPSLocation" FontSize="Large" HorizontalOptions="EndAndExpand"></views:FontAwesomeLabel>
            </StackLayout>

            <StackLayout IsVisible="False" x:Name="lytAttachmentContainer" Margin="0,5,0,5">
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="0,5,0,0">
                    <Label x:Name="lblListOfAttachedDocuments" Text="Lista priloženih dokumenata" TextColor="Gray" FontSize="Medium" HorizontalOptions="Start" HorizontalTextAlignment="Start"></Label>
                    <views:FontAwesomeLabel x:Name="ListDropDownOption" FontSize="Large" VerticalTextAlignment="Center" HorizontalOptions="EndAndExpand"></views:FontAwesomeLabel>
                    <views:FontAwesomeLabel x:Name="ClearListOption" FontSize="Large" VerticalTextAlignment="Center" HorizontalOptions="EndAndExpand"></views:FontAwesomeLabel>
                </StackLayout>
                
                <StackLayout IsVisible="False" x:Name="lytAttachments">
                </StackLayout>
            </StackLayout>

        </StackLayout>
    </ContentView.Content>
</ContentView>