PrigovorHR/PrigovorHR/Shared/Views/CompanyInfoView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:Views="clr-namespace:PrigovorHR.Shared.Views;assembly=PrigovorHR"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps" 
             x:Class="PrigovorHR.Shared.Views.CompanyInfoView">
    
  <ContentView.Content>
        <StackLayout Spacing="0">
        <StackLayout Spacing="2" Margin="0,10,0,0">
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="0,0,0,10">
                <Label x:Name="lblCompanyName" Text="dm Kvaternikov trg" FontSize="Large" TextColor="Gray" HorizontalTextAlignment="Start" />
                <Views:FontAwesomeLabel x:Name="imgCompanyDetails" HorizontalOptions="EndAndExpand" VerticalOptions="End" TextColor="Gray" FontSize="Large" Margin="0,0,10,0"></Views:FontAwesomeLabel>
            </StackLayout>
            <Label x:Name="lblCompanyAddress" Text="Savski gaj XII 9" FontSize="Small" TextColor="Gray" HorizontalTextAlignment="Start" />
            <Label x:Name="lblCompanyCity" Text="10000 Zagreb" FontSize="Small" TextColor="Gray" HorizontalTextAlignment="Start" />
            <Label x:Name= "lblCompanyDescription" Margin="0,10,0,0" Text="Internacionalno uspješan dm-drogerie markt je jedan od najvećih drogerijskih lanaca u srednjoj i jugoistočnoj Europi. 1973. otvorena je prva dm prodavaonica u Njemačkoj (Karlsruhe), 1976. prva dm prodavaonica u Austriji (Linz), a 1996. prva dm prodavaonica u Hrvatskoj (Zagreb). Danas je dm s 156 prodavaonica zastupljen po cijeloj Hrvatskoj. Upravno-distributivni centar u Zagrebu središte je za cijelu Hrvatsku, kao i poveznica za susjedne zemlje u jugoistočnoj Europi." FontSize="Small" TextColor="Gray" HorizontalTextAlignment="Start" />
            <Label IsVisible="False" x:Name="lblCompanyWebAddress" Text="http://www.dm-drogeriemarkt.hr/" FontSize="Small" FontAttributes="Bold" TextColor="Blue" HorizontalTextAlignment="Start" />
        </StackLayout>

        <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <maps:Map MinimumHeightRequest="300" x:Name="CompanyMap" IsShowingUser="true" MapType="Street" />
        </StackLayout>
        </StackLayout>
    </ContentView.Content>
</ContentView>
