PrigovorHR/PrigovorHR/Shared/Views/ComplaintCoversationHeaderView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" BackgroundColor="White"
              xmlns:views="clr-namespace:Complio.Shared.Views"
             x:Class="Complio.Shared.Views.ComplaintCoversationHeaderView">
    <ContentView.Content>
        <StackLayout Margin="0,-20,-15,-5" Padding="10">
                <StackLayout>
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                    <Label Text="Razgovaram s:" FontSize="Small" HorizontalOptions="Start" TextColor="Black" />
                    <Label x:Name="lblNameOfContactPerson" Text="Ante Antić" FontSize="Small" FontAttributes="Bold" TextColor="#79b2d6" HorizontalOptions="End" />
                </StackLayout>
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                        <Image HorizontalOptions="Start" Source="priv3.png" VerticalOptions="Start" WidthRequest="30" />
                        <Label x:Name="lblStoreName" FontSize="Medium"  HorizontalOptions="FillAndExpand" Text="SuperKonzum Varaždin" TextColor="Black" VerticalOptions="EndAndExpand" VerticalTextAlignment="Start" />
                    </StackLayout>

                  
                <!--<StackLayout x:Name="lytSendResponse" Orientation="Horizontal" HorizontalOptions="End" Spacing="30" >
                   <views:FontAwesomeLabel x:Name="imgSave" FontSize="50" TextColor="#FF7e65" Margin="-20,0,0,0"></views:FontAwesomeLabel>
                    <views:FontAwesomeLabel x:Name="imgSend" FontSize="50" TextColor="#FF7e65" Margin=" 0, 0,20, 0"></views:FontAwesomeLabel>
                </StackLayout>-->
            </StackLayout>
        </StackLayout>
    </ContentView.Content>
</ContentView>
