PrigovorHR/PrigovorHR/Shared/Views/ComplaintListView_BasicUser.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Views="clr-namespace:PrigovorHR.Shared.Views;assembly=PrigovorHR"
             BackgroundColor="White"
             x:Class="PrigovorHR.Shared.Views.ComplaintListView_BasicUser">

    <StackLayout Padding="15, 5, 15, 5" x:Name="lytRoot" >
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" >
                <Label x:Name="lblTalkingTo" Text="Razgovaram s:"  FontSize="Small" HorizontalOptions="Start" TextColor="Black" />
                <Label x:Name="lblNameOfContactPerson" Text="Ante Antić" LineBreakMode="TailTruncation" FontSize="Small" FontAttributes="Bold" TextColor="#79b2d6" HorizontalOptions = "StartAndExpand"/>
                <Label x:Name="lblComplaintResponseDate" HorizontalOptions="EndAndExpand" Text="21.svib." TextColor="Gray" FontSize="Small" VerticalOptions="End" VerticalTextAlignment="Start"  ></Label>
            </StackLayout>
        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
            <Label x:Name="lblMessageType" TextColor="White">
                
            </Label>
            <!--<Views:FontAwesomeLabel x:Name="lblRead" FontSize="Small" HorizontalTextAlignment="Center" VerticalOptions="End" VerticalTextAlignment="End" HorizontalOptions="Start" Margin="3.1,0,0,0"></Views:FontAwesomeLabel>-->
            <!--<Label x:Name="lblNumOfResponses" Text="(+3)" FontSize="Small" HorizontalTextAlignment="Start" HorizontalOptions="Start" TextColor="Gray" VerticalOptions="CenterAndExpand"></Label>-->
            <!--<Views:FontAwesomeLabel x:Name="lblLock" FontSize="Small" HorizontalTextAlignment="End" HorizontalOptions="StartAndExpand" VerticalTextAlignment="End" VerticalOptions="End"></Views:FontAwesomeLabel>-->
            <StackLayout Orientation="Horizontal" HorizontalOptions="End">
                <StackLayout x:Name="lytEvaluationLayout" Orientation="Horizontal" HorizontalOptions="FillAndExpand" IsVisible="False">
                    <Views:FontAwesomeLabel FontSize="Small" HorizontalTextAlignment="End" HorizontalOptions="End" VerticalOptions="End"></Views:FontAwesomeLabel>
                    <Views:FontAwesomeLabel FontSize="Small" HorizontalTextAlignment="End" HorizontalOptions="End" VerticalOptions="End"></Views:FontAwesomeLabel>
                    <Views:FontAwesomeLabel FontSize="Small" HorizontalTextAlignment="End" HorizontalOptions="End" VerticalOptions="End"></Views:FontAwesomeLabel>
                    <Views:FontAwesomeLabel FontSize="Small" HorizontalTextAlignment="End" HorizontalOptions="End" VerticalOptions="End"></Views:FontAwesomeLabel>
                    <Views:FontAwesomeLabel FontSize="Small" HorizontalTextAlignment="End" HorizontalOptions="End" VerticalOptions="End"></Views:FontAwesomeLabel>
                </StackLayout>
            </StackLayout>
        </StackLayout>

        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" >
            <Image Source="priv3.png" WidthRequest="30" HorizontalOptions="Center"    />
            <Label x:Name="lblStoreName" Text="SuperKonzum Varaždin"  FontSize="Medium" HorizontalOptions="FillAndExpand" VerticalOptions="End" TextColor="Black" />
        </StackLayout>
       
        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand"  >
            <Label x:Name="lblShortComplaint" LineBreakMode="TailTruncation" Text="Ovdje je neki tekst koj opisuje prigovor, ako je duži onda ide u novi red"  FontSize="Small" HorizontalOptions="FillAndExpand" TextColor="Black" />
        </StackLayout>
        
        

        <StackLayout HorizontalOptions="FillAndExpand" Padding="0, 0.3, 0, 0" Margin="-15, 0 , -15, 0" BackgroundColor="Silver"/>
    </StackLayout>

</ContentView>

