PrigovorHR/PrigovorHR/Shared/Views/ComplaintOriginalView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="Complio.Shared.Views.ComplaintOriginalView"
             xmlns:views="clr-namespace:Complio.Shared.Views"
             BackgroundColor="White">
    <ContentView.Content>
        <StackLayout x:Name="lytOriginalComplaintLayout" VerticalOptions="Start" Padding="10,10,10,10" >
            <StackLayout VerticalOptions="Start">

                <Label x:Name="lblTypeOfComplaint" Text="ORGINALNI PRIGOVOR" FontAttributes="Bold" FontSize="Small" HorizontalOptions="Start" TextColor="#FF7e65" Margin="0,15,0,0" />

                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand"  Margin="0, 12,0,0" >

                    <StackLayout HorizontalOptions="Start">
                        <views:CurvedCornersLabel x:Name="lblNameInitials"
                     CurvedBackgroundColor="Maroon"
                     CurvedCornerRadius="25"
                     FontSize="16.5"
                     HeightRequest="40"
                     WidthRequest="40"
                     HorizontalTextAlignment="Center"
                     Text="S.Z."
                     TextColor="White"
                     VerticalTextAlignment="Center" />
                    </StackLayout>
                    <Label Text="Marin Marinić" x:Name="lblUsername"  FontSize="Small" FontAttributes="Bold" HorizontalOptions="FillAndExpand" VerticalTextAlignment="Center" TextColor="Black" />
                </StackLayout>

                <StackLayout  Orientation="Vertical" HorizontalOptions="FillAndExpand">
                    <Label x:Name="lblOriginalComplaint_TextLong" Text="Text prigovora"  FontSize="Small" HorizontalOptions="Start" TextColor="Black"   />
                </StackLayout>
            </StackLayout >

            <StackLayout x:Name="lytAttachmentsLayout">
                <views:AttachmentView></views:AttachmentView>
            </StackLayout>

            <StackLayout>
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="0, 12,0,0">
                    <Label Text="Vrijeme problema"  FontSize="Small" HorizontalOptions="FillAndExpand" TextColor="Black" />
                    <Label x:Name="lblProblemDateTime" Text="24/08/2016 22:11" FontSize="Small" TextColor="Silver" HorizontalOptions = "End"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" >
                    <Label Text="Vrijeme prijave"  FontSize="Small" HorizontalOptions="FillAndExpand" TextColor="Black" />
                    <Label x:Name="lblComplaintDateTime" Text="24/08/2016 22:11" FontSize="Small" TextColor="Silver" HorizontalOptions = "End"/>
                </StackLayout>
            </StackLayout>

            <StackLayout x:Name="lytSuggestion" Orientation="Vertical" HorizontalOptions="FillAndExpand" IsVisible="False">
                <Label Text="SUGESTIJA" FontAttributes="Bold" FontSize="Small" HorizontalOptions="Start" TextColor="#FF7e65" Margin="0,15,0,0" />
                <Label x:Name="lblSuggestion" Text="text sugestije" FontSize="Small" HorizontalOptions="Start" HorizontalTextAlignment="Start" TextColor="Black"   />
            </StackLayout>
            
            <StackLayout x:Name="lytComplaintEvaluationLayout" IsVisible="False">
                <!--<views:ComplaintEvaluationView>
                    
                </views:ComplaintEvaluationView>-->
            </StackLayout>
            <!--<StackLayout x:Name="lytLine" Padding="0,3,0,0" BackgroundColor="#FF7e65" HorizontalOptions="FillAndExpand"></StackLayout>-->
        </StackLayout>

    </ContentView.Content>
</ContentView>
