PrigovorHR/PrigovorHR/Shared/Views/ComplaintReplyListView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PrigovorHR.Shared.Views.ComplaintReplyListView"
              xmlns:views="clr-namespace:PrigovorHR.Shared.Views"
              BackgroundColor="White">
    <ContentView.Content>
        <StackLayout Padding="10,0,10,0">
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand"  Margin="0, 12,0,0" >

                <StackLayout HorizontalOptions="Start">
                    <views:CurvedCornersLabel
                        x:Name="lblNameInitials"
                   CurvedBackgroundColor="Gray"
                   CurvedCornerRadius="25"
                   FontSize="16.5"
                   HeightRequest="40"
                   WidthRequest="40"
                   HorizontalTextAlignment="Center"
                   TextColor="White"
                   VerticalTextAlignment="Center" />
                </StackLayout>

                <Label Text="Marin Marinić" x:Name="lblUsername"  FontSize="Small" FontAttributes="Bold" HorizontalOptions="FillAndExpand" VerticalTextAlignment="Center" TextColor="Black" />
                <Label x:Name="lblDateTimeOfResponse" HorizontalOptions="End" Text="24.kol." TextColor="Gray" FontSize="Small" VerticalOptions="Center" VerticalTextAlignment="Start"></Label>
            </StackLayout>

             <Label x:Name="lblReplyTextLong" Text="Ovdje je neki tekst koj opisuje prigovor, ako je duži onda ide u novi red...."  FontSize="Small" HorizontalOptions="FillAndExpand" TextColor="Black" />

            <StackLayout x:Name="lytAttachmentsLayout">
                <views:AttachmentView></views:AttachmentView>
            </StackLayout>
            
            <StackLayout x:Name="lytBottomLine" Margin="-15,5,-15,5" Padding="0,0.3,0,0" BackgroundColor="Silver" HorizontalOptions="FillAndExpand"/>
        </StackLayout>

    </ContentView.Content>
</ContentView>
