PrigovorHR/PrigovorHR/Shared/Views/ElementSectionView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" BackgroundColor="White" 
             xmlns:Views="clr-namespace:PrigovorHR.Shared.Views" 
             x:Class="PrigovorHR.Shared.Views.ElementSectionView">
  <ContentView.Content>
        

            <StackLayout BackgroundColor="#ededed" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand">
              
                <StackLayout HorizontalOptions="FillAndExpand" Margin="25,10,25,10">
                    <Label Text="Odjel" FontSize="Medium" HorizontalOptions="CenterAndExpand"></Label>
                </StackLayout>

            <StackLayout BackgroundColor="White">
                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="0,10,0,10">
                            <Label Text="Prehrana" FontSize="Medium" TextColor="Gray" HorizontalOptions="StartAndExpand" />
                            <Views:FontAwesomeLabel x:Name="ViewElement" FontSize="Medium" HorizontalOptions="End" VerticalOptions="End" VerticalTextAlignment="End"></Views:FontAwesomeLabel>
                        </StackLayout>
                <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand" Padding="0, 0.6, 0, 0" BackgroundColor="Silver" />
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="0,10,0,10">
                    <Label Text="Igračke" FontSize="Medium" TextColor="Gray" HorizontalOptions="StartAndExpand" />
                    <Views:FontAwesomeLabel x:Name="ViewElement2" FontSize="Medium" HorizontalOptions="End" VerticalOptions="End" VerticalTextAlignment="End"></Views:FontAwesomeLabel>
                </StackLayout>
                <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand" Padding="0, 0.6, 0, 0" BackgroundColor="Silver" />
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="0,10,0,10">
                    <Label Text="Vrt i alati" FontSize="Medium" TextColor="Gray" HorizontalOptions="StartAndExpand" />
                    <Views:FontAwesomeLabel x:Name="ViewElement3" FontSize="Medium" HorizontalOptions="End" VerticalOptions="End" VerticalTextAlignment="End"></Views:FontAwesomeLabel>
                </StackLayout>
                <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand" Padding="0, 0.6, 0, 0" BackgroundColor="Silver" />
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="0,10,0,10">
                    <Label Text="Parfumerija" FontSize="Medium" TextColor="Gray" HorizontalOptions="StartAndExpand" />
                    <Views:FontAwesomeLabel x:Name="ViewElement4" FontSize="Medium" HorizontalOptions="End" VerticalOptions="End" VerticalTextAlignment="End"></Views:FontAwesomeLabel>
                </StackLayout>

            </StackLayout>
                





                
         








            </StackLayout>
  </ContentView.Content>
</ContentView>
