PrigovorHR/PrigovorHR/Shared/Views/FirstTimeLoginView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"           
             x:Class="Complio.Shared.Views.FirstTimeLoginView" 
             xmlns:views="clr-namespace:Complio.Shared.Views;" 
             BackgroundColor="White">

    <ContentView.Content>
        <ScrollView>
            <StackLayout Padding="10">
                <StackLayout IsVisible="False" Padding="0,10,0,10" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                    <!--<Label Text="Što prigovor.hr aplikacija može učiniti za vas" HorizontalTextAlignment="Center" FontSize="Medium" TextColor="Black" Margin="0,0,0,15"></Label>
                    <Label Text="Pojednostavili smo proces prigovora kako bi vi kao potrošač mogli napisati i poslati prigovor lako i brzo" HorizontalTextAlignment="Center" FontSize="Small" TextColor="Black" Margin="0,0,0,25"></Label>-->

                    <!--prvi-->

                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="10,20,10,35">
                        <StackLayout HorizontalOptions="FillAndExpand">

                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                <views:CurvedCornersLabel x:Name="lblNumber1" Text="1." CurvedBackgroundColor="#FF7e65" CurvedCornerRadius="35" HeightRequest="25" WidthRequest="25" HorizontalTextAlignment="Center" TextColor="White" VerticalTextAlignment="Center" />
                                <Label TextColor="Black" FontSize="Medium" HorizontalTextAlignment="Start"></Label>
                            </StackLayout>

                        </StackLayout>
                        <StackLayout VerticalOptions="End" HorizontalOptions="FillAndExpand">
                            <views:FontAwesomeLabel HorizontalOptions="End" HorizontalTextAlignment="End" x:Name="lblSearch"></views:FontAwesomeLabel>
                        </StackLayout>
                    </StackLayout>

                    <!--drugi-->

                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="10,20,10,35">
                        <StackLayout HorizontalOptions="FillAndExpand">

                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                <StackLayout Orientation="Vertical">
                                <views:CurvedCornersLabel x:Name="lblNumber2" Text="2." CurvedBackgroundColor="#5178D0" CurvedCornerRadius="35" HeightRequest="25" WidthRequest="25" HorizontalTextAlignment="Center" TextColor="White" VerticalTextAlignment="Center" />
                                    <Label Text="+2" TextColor="White" HorizontalOptions="Start"></Label>
                                </StackLayout>
                                <Label TextColor="Black" FontSize="Medium" HorizontalTextAlignment="Start"></Label>
                            </StackLayout>

                        </StackLayout>
                        <StackLayout HorizontalOptions="End">
                            <views:FontAwesomeLabel HorizontalOptions="End" HorizontalTextAlignment="End" x:Name="lblInfo"></views:FontAwesomeLabel>
                        </StackLayout>
                    </StackLayout>

                    <!--treci-->

                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="10,20,10,45">
                        <StackLayout HorizontalOptions="FillAndExpand">

                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                <views:CurvedCornersLabel x:Name="lblNumber3" Text="3." CurvedBackgroundColor="#FF7e65" CurvedCornerRadius="35" HeightRequest="25" WidthRequest="25" HorizontalTextAlignment="Center" TextColor="White" VerticalTextAlignment="Center" />
                                <Label TextColor="Black" FontSize="Medium" HorizontalTextAlignment="Start"></Label>
                            </StackLayout>

                        </StackLayout>
                        <StackLayout HorizontalOptions="End">
                            <views:FontAwesomeLabel HorizontalOptions="End" HorizontalTextAlignment="End" x:Name="lblPen"></views:FontAwesomeLabel>
                        </StackLayout>
                    </StackLayout>

                    <!--cetvrti-->

                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="10,20,10,45">
                        <StackLayout HorizontalOptions="FillAndExpand">

                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                <views:CurvedCornersLabel x:Name="lblNumber4" Text="4." CurvedBackgroundColor="#5178D0" CurvedCornerRadius="35" HeightRequest="25" WidthRequest="25" HorizontalTextAlignment="Center" TextColor="White" VerticalTextAlignment="Center" />
                                <Label Text="Sudjelujte u poboljšanju usluge" TextColor="Black" FontSize="Medium" HorizontalTextAlignment="Start"></Label>
                            </StackLayout>

                        </StackLayout>
                        <StackLayout HorizontalOptions="End">
                            <views:FontAwesomeLabel HorizontalOptions="End" HorizontalTextAlignment="End" x:Name="lblHandShake"></views:FontAwesomeLabel>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>








                <Label x:Name="lblPrig_ComplioHeader" HorizontalTextAlignment="Center" FontSize="Large" TextColor="Gray" Margin="0,0,0,15"></Label>
                <Label x:Name="lblHeaderDetaild" HorizontalTextAlignment="Center" FontSize="Medium" TextColor="Gray" Margin="0,0,0,25"></Label>

                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="0,10,0,0">
                    <StackLayout Orientation="Vertical">
                        <StackLayout Orientation="Horizontal">
                            <Image Source="number1.png" HeightRequest="20" WidthRequest="20" HorizontalOptions="Start"></Image>
                            <Label x:Name="lblFirstTitle" TextColor="Gray" FontSize="Medium" HorizontalTextAlignment="Start"></Label>
                        </StackLayout>
                        <Label x:Name="lblFirstDetails" Text="Putem mobilne aplikacije ili web stranice korisnik piše prigovor ili sugestiju" TextColor="Silver" FontSize="Small" HorizontalTextAlignment="Start"></Label>
                    </StackLayout>
                    <StackLayout>
                        <Image Source="Smartphone.png" WidthRequest="65" HorizontalOptions="CenterAndExpand" VerticalOptions="EndAndExpand"></Image>
                    </StackLayout>

                </StackLayout>




                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="0,15,0,0">
                    <StackLayout>
                        <Image Source="DatabaseCloud.png" WidthRequest="65" HorizontalOptions="CenterAndExpand" VerticalOptions="EndAndExpand"></Image>
                    </StackLayout>
                    <StackLayout Orientation="Vertical">
                        <StackLayout Orientation="Horizontal">
                            <Image Source="number2.png" HeightRequest="20" WidthRequest="20" HorizontalOptions="EndAndExpand"></Image>
                            <Label x:Name="lblSecondTitle" TextColor="Gray" FontSize="Medium" HorizontalTextAlignment="End" HorizontalOptions="End"></Label>
                        </StackLayout>
                        <Label x:Name="lblSecondDetails" Text="Tvrtka dobiva informaciju o zaprimljenom prigovoru ili sugestiji i započinje s obradom" TextColor="Silver" FontSize="Small" HorizontalTextAlignment="Start"></Label>
                    </StackLayout>
                </StackLayout>





                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="0,15,0,0">
                    <StackLayout Orientation="Vertical">
                        <StackLayout Orientation="Horizontal">
                            <Image Source="number3.png" HeightRequest="20" WidthRequest="20" HorizontalOptions="Start"></Image>
                            <Label x:Name="lblThirdTitle" TextColor="Gray" FontSize="Medium" HorizontalTextAlignment="Start"></Label>
                        </StackLayout>
                        <Label x:Name="lblThirdDetails" TextColor="Silver" FontSize="Small" HorizontalTextAlignment="Start"></Label>
                    </StackLayout>
                    <StackLayout>
                        <Image Source="Chat2.png" WidthRequest="65" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"></Image>
                    </StackLayout>
                </StackLayout>




                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="0,15,0,0">
                    <StackLayout>
                        <Image Source="Chart.png" WidthRequest="65" HorizontalOptions="CenterAndExpand" VerticalOptions="EndAndExpand"></Image>
                    </StackLayout>
                    <StackLayout Orientation="Vertical">
                        <StackLayout Orientation="Horizontal">
                            <Image Source="number4.png" HeightRequest="20" WidthRequest="20" HorizontalOptions="EndAndExpand"></Image>
                            <Label x:Name="lblFourthTitle" TextColor="Gray" FontSize="Medium" HorizontalTextAlignment="End" HorizontalOptions="End"></Label>
                        </StackLayout>
                        <Label x:Name="lblFourthDetails" TextColor="Silver" FontSize="Small" HorizontalTextAlignment="Start"></Label>
                    </StackLayout>
                </StackLayout>






            </StackLayout>
        </ScrollView>
    </ContentView.Content>
</ContentView>
