PrigovorHR/PrigovorHR/Shared/Views/FirstTimeLoginView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:Views="clr-namespace:PrigovorHR.Shared.Views;assembly=PrigovorHR" BackgroundColor="White"
             x:Class="PrigovorHR.Shared.Views.FirstTimeLoginView">
    <ContentView.Content>
        <StackLayout Padding="10">
            <StackLayout Padding="10,10,10,10" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">


                <Label Text="Kako prigovor kao usluga funkcionira" HorizontalTextAlignment="Center" FontSize="Medium" TextColor="Black" Margin="0,0,0,15"></Label>
                <Label Text="Pojednostavili smo proces prigovora kako bi krajnji korisnici imali što bržu i lakšu komunikaciju s tvrtkom" HorizontalTextAlignment="Center" FontSize="Small" TextColor="Black" Margin="0,0,0,25"></Label>



                <!--prvi-->

                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="10,10,10,25">
                    <StackLayout HorizontalOptions="FillAndExpand">
                        <Label Text="1. Korisnik sastavlja prigovor" TextColor="Black" FontSize="Medium" HorizontalTextAlignment="Start"></Label>
                        <Label Text="Putem mobilne aplikacije ili web stranice korisnik piše prigovor ili sugestiju." TextColor="Silver" FontSize="Small" HorizontalTextAlignment="Start"></Label>
                    </StackLayout>
                    <StackLayout HorizontalOptions="FillAndExpand">
                        <Image Source="icon.png" WidthRequest="80" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"></Image>
                    </StackLayout>
                </StackLayout>




                <!--drugi-->

                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="10,10,10,25">
                    <StackLayout HorizontalOptions="FillAndExpand">
                        <Image Source="icon.png" WidthRequest="80" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"></Image>
                    </StackLayout>
                    <StackLayout HorizontalOptions="FillAndExpand">
                        <Label Text="2. Obrada prigovora" TextColor="Black" FontSize="Medium" HorizontalTextAlignment="Start"></Label>
                        <Label Text="Tvrtka dobiva informaciju o zaprimljenom prigovoru ili sugestiji i započinje s obradom." TextColor="Silver" FontSize="Small" HorizontalTextAlignment="Start"></Label>
                    </StackLayout>
                </StackLayout>






                <!--treci-->




                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="10,10,10,25">
                    <StackLayout HorizontalOptions="FillAndExpand">
                        <Label Text="3. Korisnik zaprima odgovor" TextColor="Black" FontSize="Medium" HorizontalTextAlignment="Start"></Label>
                        <Label Text="Prigovor.hr se brine o tome da korisnik bude obaviješten o odgovoru i statusu prigovora ili sugestije korisnika." TextColor="Silver" FontSize="Small" HorizontalTextAlignment="Start"></Label>
                    </StackLayout>
                    <StackLayout HorizontalOptions="FillAndExpand">
                        <Image Source="icon.png" WidthRequest="80" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"></Image>
                    </StackLayout>
                </StackLayout>





                <!--cetvrti-->

                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="10,10,10,0">
                    <StackLayout HorizontalOptions="FillAndExpand">
                        <Image Source="icon.png" WidthRequest="80" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"></Image>
                    </StackLayout>
                    <StackLayout HorizontalOptions="FillAndExpand">
                        <Label Text="4. Prigovor.hr obrađuje podatke" TextColor="Black" FontSize="Medium" HorizontalTextAlignment="Start"></Label>
                        <Label Text="Zadnji korak ali najbitniji je da Prigovor.hr obrađuje podatke i provodi statistiku kako bi tvrtka bila upućena u detalje i kako bi se kvaliteta usluge poboljšala." TextColor="Silver" FontSize="Micro" HorizontalTextAlignment="Start"></Label>
                    </StackLayout>
                </StackLayout>




            </StackLayout>
        </StackLayout>
    </ContentView.Content>
</ContentView>
