PrigovorHR/PrigovorHR/Shared/Views/LandingViewWithLogin.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:PrigovorHR.Shared.Views" 
             xmlns:CircleImage="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions" 
             x:Class="PrigovorHR.Shared.Views.LandingViewWithLogin">

    <ContentView.Content>
        <RelativeLayout BackgroundColor="White" Padding="10,10,0,0">
            <ContentView  RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}" RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}">
                <!--<StackLayout>
            <RelativeLayout>
                <ContentView RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}" 
                         RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}">-->

                <StackLayout x:Name="lytContent">
                    <views:MainNavigationBar x:Name="TopNavigationBar" BackgroundColor="Silver">
                    </views:MainNavigationBar>
                    <StackLayout VerticalOptions="End">
                        <views:ListOfComplaintsView_BasicUser x:Name="ListOfComplaintsView" x:FieldModifier="Public">
                        </views:ListOfComplaintsView_BasicUser>

                        <views:FirstTimeLoginView x:Name="FirstTimeLoginView" IsVisible="False" x:FieldModifier="Public"></views:FirstTimeLoginView>
                    </StackLayout>

                    <StackLayout TranslationY="25" Margin="0,-25,0,0" VerticalOptions="EndAndExpand">
                        <views:ComplaintListTabView x:Name="ComplaintListTabView" x:FieldModifier="Public">
                        </views:ComplaintListTabView>
                    </StackLayout>
                </StackLayout>
            </ContentView>

            <CircleImage:CircleImage IsVisible="False"  x:Name="imgProfilePicture" Source="person.png" WidthRequest="75" HeightRequest="75" BorderColor="#FF7e65" BorderThickness="1" RelativeLayout.XConstraint="{ConstraintExpression Type=Constant, 
                                        Constant=10}" RelativeLayout.YConstraint="{ConstraintExpression Type=Constant, 
                                        Constant=20}" />

            <Label IsVisible="False"  x:Name="lblProfile" Text="Moj profil" FontSize="30" TextColor="#FF7e65" HorizontalTextAlignment="Start" RelativeLayout.XConstraint="{ConstraintExpression Type=Constant, 
                                        Constant=10}" RelativeLayout.YConstraint="{ConstraintExpression Type=Constant, 
                                        Constant=20}" />

            <Label IsVisible="False"  x:Name="lblContact" Text="Kontakt" FontSize="30" TextColor="#FF7e65" HorizontalTextAlignment="Start" RelativeLayout.XConstraint="{ConstraintExpression Type=Constant, 
                                        Constant=10}" RelativeLayout.YConstraint="{ConstraintExpression Type=Constant, 
                                        Constant=20}" />

            <Label IsVisible="False"  x:Name="lblLogOut" Text="Odjavi se" FontSize="30" TextColor="#FF7e65" HorizontalTextAlignment="Start" RelativeLayout.XConstraint="{ConstraintExpression Type=Constant, 
                                        Constant=10}" RelativeLayout.YConstraint="{ConstraintExpression Type=Constant, 
                                        Constant=20}" />

            <views:FontAwesomeLabel IsVisible="False"  x:Name="imgBack" FontSize="Large" RelativeLayout.XConstraint="{ConstraintExpression Type=Constant, 
                                        Constant=10}" RelativeLayout.YConstraint="{ConstraintExpression Type=Constant, 
                                        Constant=20}" />


        </RelativeLayout>
    </ContentView.Content>
</ContentView>
