PrigovorHR/PrigovorHR/Shared/Views/LastResponsView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:PrigovorHR.Shared.Views;assembly=PrigovorHR"
             xmlns:prigovorHr="clr-namespace:PrigovorHR;assembly=PrigovorHR"
             BackgroundColor="White"
             x:Class="PrigovorHR.Shared.Views.LastResponsView">
  <ContentView.Content>
    <StackLayout Padding="10,0,10,0">





      <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" IsVisible="False">
        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand"  Margin="0, 12,0,0" >
          <Image Source="priv3.png" WidthRequest="30" HorizontalOptions="Start"    />
          <Label x:Name="lblElementName" Text="SuperKonzum Varaždi"  FontSize="Medium" HorizontalOptions="FillAndExpand" TextColor="Black" />
          <Label x:Name="lblDateTimeOfResponse" Text="24/08/2016 22:11" FontSize="Small" TextColor="Gray" HorizontalOptions = "End"/>
        </StackLayout>
      </StackLayout>

      <!--<StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand"  Margin="0, 12,0,0" >
        <Image Source="ikonica.png" WidthRequest="20" HorizontalOptions="Start" Margin="0,0,0,0"   />
        <Label Text="Marin Marinić" x:Name="lblUsername"  FontSize="Small" FontAttributes="Bold" HorizontalOptions="FillAndExpand" TextColor="Black" />
      </StackLayout>-->

      <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand"  Margin="0, 12,0,0" >

        <StackLayout HorizontalOptions="Start">
          <prigovorHr:CurvedCornersLabel
                   CurvedBackgroundColor="Gray"
                   CurvedCornerRadius="25"
                   FontSize="16.5"
                   HeightRequest="40"
                   WidthRequest="40"
                   HorizontalTextAlignment="Center"
                   Text="S.Z."
                   TextColor="White"
                   VerticalTextAlignment="Center" />
        </StackLayout>



        <Label Text="Marin Marinić" x:Name="lblUsername"  FontSize="Small" FontAttributes="Bold" HorizontalOptions="FillAndExpand" VerticalTextAlignment="Center" TextColor="Black" />
        <Label HorizontalOptions="End" Text="24.kol." TextColor="Gray" FontSize="Small" VerticalOptions="Center" VerticalTextAlignment="Start"></Label>
      </StackLayout>




      <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand"  >
        <Image x:Name="imgAttachmentImage"  Source="attach.png"  HorizontalOptions="Start"  WidthRequest="20"  />
        <Label x:Name="lblReplyTextShort" Text="Ovdje je neki tekst koj opisuje prigovor, ako je duži onda ide u novi red...."  FontSize="Small" HorizontalOptions="FillAndExpand" TextColor="Black" />
        <Label x:Name="lblReplyTextLong" Text="Ovdje je neki tekst koj opisuje prigovor, ako je duži onda ide u novi red...."  FontSize="Small" HorizontalOptions="FillAndExpand" TextColor="Black" IsVisible="False" />
      </StackLayout>


      <StackLayout x:Name="lytAttachmentsLayout" IsVisible="False">
        <views:AttachmentView></views:AttachmentView>

      </StackLayout>
      <StackLayout Margin="-15,5,-15,5" Padding="0,0.3,0,0" BackgroundColor="Silver" HorizontalOptions="FillAndExpand"/>
    </StackLayout>

  </ContentView.Content>
</ContentView>
