PrigovorHR/PrigovorHR/Shared/Views/ListOfComplaintsView_BasicUser.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" BackgroundColor="White"
             xmlns:Views="clr-namespace:PrigovorHR.Shared.Views"
             xmlns:controls="clr-namespace:Refractored.XamForms.PullToRefresh;assembly=Refractored.XamForms.PullToRefresh"
             x:Class="PrigovorHR.Shared.Views.ListOfComplaintsView_BasicUser">

    <StackLayout VerticalOptions="FillAndExpand">
        <controls:PullToRefreshLayout x:Name="_pullLayout"
          IsPullToRefreshEnabled="True"
          RefreshColor="#FF6A00">
            <ScrollView x:Name="scrview" VerticalOptions="FillAndExpand">
                <StackLayout>
                <StackLayout x:Name="lytActiveComplaints" VerticalOptions="FillAndExpand" Spacing="0">
                    <!--<Views:ComplaintListView_BasicUser>
                    </Views:ComplaintListView_BasicUser>-->
                </StackLayout>
                
                <StackLayout x:Name="lytClosedComplaints" VerticalOptions="FillAndExpand" Spacing="0" IsVisible="False">
                    <!--<Views:ComplaintListView_BasicUser>
                    </Views:ComplaintListView_BasicUser>-->
                </StackLayout>

                <StackLayout x:Name="lytStoredComplaints" VerticalOptions="FillAndExpand" Spacing="0" IsVisible="False">
                    <!--<Views:ComplaintListView_BasicUser>
                    </Views:ComplaintListView_BasicUser>-->
                </StackLayout>

                <StackLayout x:Name="lytUnsentComplaints" VerticalOptions="FillAndExpand" Spacing="0" IsVisible="False">
                    <!--<Views:ComplaintListView_BasicUser>
                    </Views:ComplaintListView_BasicUser>-->
                </StackLayout>
                </StackLayout>
            </ScrollView>
    </controls:PullToRefreshLayout>
    </StackLayout>
</ContentView >

