PrigovorHR/PrigovorHR/Shared/Views/MainNavigationBar.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView BackgroundColor="White"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Views="clr-namespace:PrigovorHR.Shared.Views"
             x:Class="PrigovorHR.Shared.Views.MainNavigationBar">

    <ContentView.Content>
        <Frame x:Name="frmFrame" Padding="10,10,0,-2" HasShadow="True" BackgroundColor="White">
            <StackLayout>
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                    <StackLayout x:Name="imgMenuLayout" Orientation="Horizontal" HorizontalOptions="StartAndExpand" >
                        <Views:FontAwesomeLabel x:Name="imgMenu" FontSize="Large" VerticalOptions="CenterAndExpand"></Views:FontAwesomeLabel>
                    </StackLayout>
                    <StackLayout x:Name="_imgComplaintsLayout" Orientation="Horizontal" HorizontalOptions="StartAndExpand" IsVisible="True" Spacing="1">
                        <Views:FontAwesomeLabel x:Name="imgComplaints" FontSize="Large" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" ></Views:FontAwesomeLabel>
                   
                        <!--<Label x:Name="_lblNumOfUnreadResponses" Text ="2" TextColor="#FF7e65" FontSize="Medium" FontAttributes="Bold"></Label>-->
                    </StackLayout>
                    <StackLayout x:Name="_imgLogoLayout" Orientation="Horizontal" HorizontalOptions="CenterAndExpand" IsVisible="True">
                        <Image x:Name="_imgLogo" Aspect="AspectFit" Scale="0.75" Source="LOGO.png" HorizontalOptions="CenterAndExpand"/>
                        <Label x:Name="_lblNavigationTitle" Text="Konzum" TextColor="Black" FontSize="Medium" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand" Margin="0,0, -6, 0" IsVisible="True">
                        <Views:FontAwesomeLabel x:Name="imgQRCode" FontSize="30" VerticalOptions="CenterAndExpand"></Views:FontAwesomeLabel>
                    </StackLayout>
                    <StackLayout x:Name="_imgSearchLayout" Orientation="Horizontal" HorizontalOptions="EndAndExpand" IsVisible="True">
                        <Views:FontAwesomeLabel x:Name="imgSearch" FontSize="25" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand" Margin="-5,0,15,0"></Views:FontAwesomeLabel>
                    </StackLayout>
                </StackLayout>

                <StackLayout x:Name="_MenuFrame" Padding="25, 10, 25, 5" Spacing="15" IsVisible="False">
                    <Label x:Name="lblMyProfile"  Text="Moj profil" FontSize="30"  TextColor="#FF7e65" HorizontalTextAlignment="Start" />
                    <Label x:Name="lblMyComplaints"  Text="Moji prigovori" FontSize="30"  TextColor="#FF7e65" HorizontalTextAlignment="Start" />
                    <Label x:Name="lblAboutUs"  Text="O nama" FontSize="30"  TextColor="#FF7e65" HorizontalTextAlignment="Start" />
                    <Label x:Name="lblContactUs" Text="Kontakt" FontSize="30"  TextColor="#FF7e65" HorizontalTextAlignment="Start" />
                    <Label x:Name="lblLogOut" Text="Odjavi se" FontSize="30"  TextColor="#FF7e65" HorizontalTextAlignment="Start"  />
                </StackLayout>
                <Label Text="________________________________________________________________________________________________" 
               TextColor="Silver" Margin="-10,-16, -10,0" LineBreakMode="NoWrap" FontSize="Small"></Label>

            </StackLayout>

        </Frame>
    </ContentView.Content>
</ContentView>

