PrigovorHR/PrigovorHR/Shared/Views/ProfileView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:CircleImage="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             x:Class="PrigovorHR.Shared.Views.ProfileView" BackgroundColor="White">
  <ContentView.Content>
    <ScrollView>
      <StackLayout Padding="25, 20, 25, 5" Orientation="Vertical" VerticalOptions="FillAndExpand">
        <CircleImage:CircleImage x:Name="_imgProfilePicture" Source="Person.png" BorderColor="#FF7e65" BorderThickness="1" />
        <Entry x:Name="_NameEntry" Placeholder="Ime..." TextColor="Black" PlaceholderColor="Silver" FontSize="Medium" Margin="0, 15, 0, 0"/>
        <Entry x:Name="_SurnameEntry" Placeholder="Prezime..." IsPassword="False" TextColor="Black" PlaceholderColor="Silver" FontSize="Medium"  Margin="0, 5, 0, 0"/>
        <Label x:Name="_lblIncorrectEMail" Text="Upišite ispravan email!" FontSize="Medium" TextColor="Red" IsVisible="False"/>
        <Entry x:Name="_EMailEntry" Placeholder="Email adresa..." TextColor="Black" PlaceholderColor="Silver" FontSize="Medium" Margin="0, 5, 0, 0"/>
        <Entry x:Name="_TelephoneEntry" Placeholder="Telefon..." Keyboard="Numeric" TextColor="Black" PlaceholderColor="Silver" FontSize="Medium" Margin="0, 5, 0, 0"/>
        <Label Text="Lozinka" FontSize="Large" TextColor="#939498" Margin="0, 20, 0, 0"/>
        <Label x:Name="_lblPassword" Text="Ostavite prazno ako ne želite mjenjati lozinku" FontSize="Small"  TextColor="Black"  />
        <Entry x:Name="_PasswordEntry" Placeholder="Lozinka..." IsPassword="true" TextColor="Black" PlaceholderColor="Silver" FontSize="Medium"  Margin="0, 5, 0, 0"/>
        <Entry x:Name="_PasswordAgainEntry" Placeholder="Ponovi lozinku..." IsPassword="true" TextColor="Black" PlaceholderColor="Silver" FontSize="Medium"  Margin="0, 5, 0, 0"/>
        <Button x:Name="_btnSaveChanges" Text="Spremi promjene" TextColor="White" VerticalOptions="End" BackgroundColor="#FF7e65"  Margin="0, 10, 0, 25"/>
      </StackLayout>
    </ScrollView>
  </ContentView.Content>
</ContentView>
