PrigovorHR/PrigovorHR/Shared/Views/SectionView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:Views="clr-namespace:PrigovorHR.Shared.Views" BackgroundColor="White"
             x:Class="PrigovorHR.Shared.Views.SectionView">
  <ContentView.Content>
        <StackLayout Margin="0,10,0,0">
            <StackLayout BackgroundColor="#ededed">
                <Label Text="Odjeli" HorizontalOptions="Center" TextColor="Gray" FontSize="Medium" Margin="0,5,0,5"></Label>
            </StackLayout>
            
            
      <StackLayout>
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="0,5,0,5">
                    <Label Text="Prehrana" TextColor="Gray" FontSize="Small" HorizontalOptions="Start"></Label>
                    <Views:FontAwesomeLabel x:Name="SectionDetails1" TextColor="Gray" FontSize="Medium" HorizontalOptions="EndAndExpand"></Views:FontAwesomeLabel>
                </StackLayout>
             <StackLayout HorizontalOptions="FillAndExpand" Padding="0, 0.3, 0, 0" BackgroundColor="Silver"/>


                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="0,5,0,5">
                    <Label Text="Kozmetika" TextColor="Gray" FontSize="Small" HorizontalOptions="Start"></Label>
                    <Views:FontAwesomeLabel x:Name="SectionDetails2" TextColor="Gray" FontSize="Medium" HorizontalOptions="EndAndExpand"></Views:FontAwesomeLabel>
                </StackLayout>
                <StackLayout HorizontalOptions="FillAndExpand" Padding="0, 0.3, 0, 0" BackgroundColor="Silver" />

                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="0,5,0,5">
                    <Label Text="Alati" TextColor="Gray" FontSize="Small" HorizontalOptions="Start"></Label>
                    <Views:FontAwesomeLabel x:Name="SectionDetails3" TextColor="Gray" FontSize="Medium" HorizontalOptions="EndAndExpand"></Views:FontAwesomeLabel>
                </StackLayout>
                <StackLayout HorizontalOptions="FillAndExpand" Padding="0, 0.3, 0, 0" BackgroundColor="Silver" />




            </StackLayout>
            
            
            
            
            
        </StackLayout>
      </ContentView.Content>
</ContentView>
