PrigovorHR/PrigovorHR/Shared/Pages/CloseComplaintPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" BackgroundColor="White"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             xmlns:Views="clr-namespace:PrigovorHR.Shared.Views;assembly=PrigovorHR"
             x:Class="PrigovorHR.Shared.Pages.CloseComplaintPage">

    <StackLayout>
        <Views:NavigationBar x:Name="NavigationBar"></Views:NavigationBar>
        <ScrollView>
            <StackLayout Padding="5, 20, 5, 5" Orientation="Vertical" VerticalOptions="FillAndExpand"  >
                <Label Text="Zahvaljujemo na Vašem angažmanu i želji da unaprijedite našu uslugu." FontSize="Large"  HorizontalTextAlignment="Center" TextColor="#6d7c85" Margin="0, 0, 0, 20"/>
                <StackLayout Orientation="Horizontal" Padding="85,0.45,85,0.45" Margin="120,10,120,10" HorizontalOptions="FillAndExpand" BackgroundColor="#FF7e65"></StackLayout>
                <Label Text="Ocijenite rješenje vašeg prigovora/sugestije" FontSize="Large"  HorizontalTextAlignment="Center" TextColor="#6d7c85" Margin="0, 20, 0, 20"/>

                <StackLayout Orientation="Horizontal" Padding="85,0.45,85,0.45" Margin="120,10,120,10" HorizontalOptions="FillAndExpand" BackgroundColor="#FF7e65"></StackLayout>
             
                <Views:ComplaintEvaluationView x:Name="ComplaintEvaluationView">
                </Views:ComplaintEvaluationView>

                <StackLayout x:Name="lytLastMessage">
                    <Label Text="Navedite razlog zatvaranja ili nam ostavite komentar" FontSize="Small"  HorizontalTextAlignment="Center" TextColor="#6d7c85" Margin="0, 0, 0, 20"/>
                    <Editor x:Name="editorLastMessage">
                    </Editor>
                </StackLayout>
                <Button x:Name="btnZatvoriPrigovor" Text="ZATVORI PRIGOVOR"  TextColor="White" VerticalOptions="EndAndExpand" BackgroundColor="#FF7e65"/>

            </StackLayout>
        </ScrollView>
    </StackLayout>
</ContentPage>

    
    
    