PrigovorHR/PrigovorHR/Shared/Pages/ComplaintPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BackgroundColor="White"
             xmlns:views="clr-namespace:PrigovorHR.Shared.Views"
             xmlns:ImageCircle="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             xmlns:pages="clr-namespace:PrigovorHR.Shared.Pages;assembly=PrigovorHR"
             x:Class="PrigovorHR.Shared.Pages.ComplaintPage">

    
        <!--<NavigationPage.ToolbarItems>
            --><!--<ToolbarItem Name="tbiLogo" Order="Primary" Icon="LOGO.png" Text="Prigovor.HR" Priority="0"/>
                <ToolbarItem Name="tbiPrigovorText" Order="Primary" Text="Prigovor.HR" Priority="0"/>--><!--
                <ToolbarItem Name="tbiQRScanner" Order="Primary" Icon="QRIcon.png"  Priority="2"  />
                <ToolbarItem Name="tbiSearch" Order="Primary" Icon="SearchIcon.png"  Priority="2"  />
        </NavigationPage.ToolbarItems>-->

    <RelativeLayout x:Name="lytRelative">

        <ContentView x:Name="cvTopContentView"
      RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
      RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}">

            <StackLayout>
                <!--<views:NavigationBar x:Name="NavigationBar"></views:NavigationBar>-->

                <StackLayout VerticalOptions="Start" Margin="0,6,0,0">
                    <views:ComplaintCoversationHeaderView x:Name="ComplaintCoversationHeaderView"></views:ComplaintCoversationHeaderView>
                </StackLayout>

                <ScrollView x:Name="scrView">
                    <StackLayout>
                        <StackLayout x:Name="lytOriginalComplaint" VerticalOptions="Start" >
                            <views:ComplaintOriginalView></views:ComplaintOriginalView>
                        </StackLayout>

                        <StackLayout Spacing="-35">
                            <StackLayout Margin="-15,25,-15,10" Padding="0,0.3,0,0" BackgroundColor="Silver" HorizontalOptions="FillAndExpand" />
                            <StackLayout x:Name="Open" HorizontalOptions="Center">
                                <views:CurvedCornersLabel x:Name="lblNumberOfResponses"
                                     CurvedBackgroundColor="#FF7e65"
                                     CurvedCornerRadius="25"
                         HeightRequest="50"
                         WidthRequest="50"
                         HorizontalTextAlignment="Center"
                         TextColor="White"
                         VerticalTextAlignment="Center" />
                            </StackLayout>
                        </StackLayout>
                        <StackLayout x:Name="lytAllResponses">
                            <views:ComplaintReplyListView></views:ComplaintReplyListView>
                            <views:ComplaintReplyListView></views:ComplaintReplyListView>
                        </StackLayout>
                    </StackLayout>
                </ScrollView>
            </StackLayout>
        </ContentView>

    </RelativeLayout>

</ContentPage>

