PrigovorHR/PrigovorHR/Shared/Pages/CompanySearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
              xmlns:Views="clr-namespace:PrigovorHR.Shared.Views"
              xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             CloseWhenBackgroundIsClicked="False"
             x:Class="PrigovorHR.Shared.Pages.CompanySearchPage">

    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
      PositionIn="Top"
      PositionOut="Center"
      ScaleIn="1"
      ScaleOut="0.7"
      DurationIn="700" HasBackgroundAnimation="True" 
      EasingIn="BounceOut"/>
    </pages:PopupPage.Animation>

    <!--<AbsoluteLayout>-->
    <StackLayout VerticalOptions="FillAndExpand">
        <Frame x:Name="Frame" BackgroundColor="White" Margin="6,20,6,10"  HorizontalOptions="Center" Padding="10">
            <StackLayout>
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                    <Entry x:Name="entrySearch" HorizontalTextAlignment="Center" TextColor="Black" FontSize="Medium"
                               Placeholder="Pronađi tvrtku/poslovnicu        "  PlaceholderColor="Silver" HorizontalOptions="StartAndExpand"></Entry>
                    <Views:FontAwesomeLabel x:Name="imgClose" FontSize="Medium" HorizontalOptions="EndAndExpand" VerticalOptions="Center" ></Views:FontAwesomeLabel>
                    <!--<Image x:Name="_imgClose"  Aspect="AspectFit" Source="cross.png" IsVisible="False" Margin="0, -10, 0, 0"/>-->
                </StackLayout>

                <StackLayout x:Name="SearchOptionsLayout" IsVisible="True" VerticalOptions="FillAndExpand" MinimumHeightRequest="100">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand" >
                        <Image Aspect="AspectFit" Source="info.png"></Image>
                        <Label Text="Za kratki i brzi prigovor upišite # ispred pojma kojeg pretražujete" TextColor="Teal" FontSize="Small"></Label>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand" >
                        <Image Aspect="AspectFit" Source="info.png"></Image>
                        <Label Text="Ako znate oznaku poslovnice upišite @ ispred oznake poslovnice" TextColor="Teal" FontSize="Small"></Label>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand" >
                        <Image Aspect="AspectFit" Source="info.png"></Image>
                        <Label Text="Možete istovremeno koristiti obje opcije" TextColor="Teal" FontSize="Small"></Label>
                    </StackLayout>

                </StackLayout>
                <!--<StackLayout HorizontalOptions="FillAndExpand" Padding="0, 2, 0, 0" Margin="-15, 0 , -15, 0" BackgroundColor="Silver"/>-->

                <Views:CompanysStoreFoundListView x:Name="CompanyStoreFoundListView" Margin="0, -6,0,0">

                </Views:CompanysStoreFoundListView>
            </StackLayout>
        </Frame>
    </StackLayout>
    <!--</AbsoluteLayout>-->
</pages:PopupPage>
    