PrigovorHR/PrigovorHR/Shared/Pages/Company_ElementInfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
              xmlns:Views="clr-namespace:PrigovorHR.Shared.Views"
              x:Class="PrigovorHR.Shared.Pages.Company_ElementInfoPage" BackgroundColor="White">

    <RelativeLayout x:Name="lytRelative">
        <ContentView x:Name="cvTopContentView"
      RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
      RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}">

            <StackLayout VerticalOptions="FillAndExpand">
                <Views:NavigationBar x:Name="NavigationBar"></Views:NavigationBar>
                <StackLayout Padding="15, 10, 15, 5">
                    <Image x:Name="imgCompanyLogo" Source="DM.jpg" Scale="1.5" HorizontalOptions="CenterAndExpand"></Image>
                    <StackLayout x:Name="lytPreviousElementControl" Orientation="Horizontal" HorizontalOptions="Center" Margin="0,0,0,0">
                        <StackLayout x:Name="lytCompanyInfo" VerticalOptions="Center" HorizontalOptions="Center" Spacing="0" Margin="0,10,0,0">
                            <Label x:Name="lblCompanyName" Text="dm-drogeriemarkt d.o.o."  FontSize="Medium" FontAttributes="Bold" TextColor="Black" HorizontalTextAlignment="Start"  />
                            <Label x:Name="lblCompanyAddress" Text="Savski gaj XII 9" FontSize="Small" TextColor="Black" HorizontalTextAlignment="Start"  />
                            <Label x:Name="lblCompanyCity" Text="10000 Zagreb" FontSize="Small" TextColor="Black" HorizontalTextAlignment="Start"  />
                        </StackLayout>
                    </StackLayout>

                    <StackLayout x:Name="lytCompanyDescription" IsVisible="False">
                        <Label x:Name="lblCompanyDescription" Text="Detaljan opis kompanije" FontSize="Small" FontAttributes="Bold" TextColor="Black" HorizontalTextAlignment="Start"  />
                        <Label x:Name="lblCompanyWebAddress" Text="http://www.dm-drogeriemarkt.hr/" FontSize="Small" FontAttributes="Bold" TextColor="Blue" HorizontalTextAlignment="Start"  />
                        <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                            <maps:Map MinimumHeightRequest ="300" x:Name="CompanyMap" IsShowingUser="true" MapType="Street"/>
                        </StackLayout>
                    </StackLayout>
                    <Views:FontAwesomeLabel x:Name="imgCompanyDetails" HorizontalOptions="Center" VerticalOptions="End" TextColor="Gray" FontSize="Medium"></Views:FontAwesomeLabel>
                    <ScrollView x:Name="scrView">
                        <StackLayout >
                            <StackLayout Margin="0,10,0,0" VerticalOptions="Center" HorizontalOptions="Center" Spacing="0">
                                <Label x:Name="lblElementType" Text="POSLOVNICA"  FontSize="Medium" FontAttributes="Bold" TextColor="Black" HorizontalTextAlignment="Start" />
                            </StackLayout>

                            <StackLayout Spacing="2">
                                <Label x:Name="lblStoreName" Text="dm Kvaternikov trg"  FontSize="Medium" FontAttributes="Bold" TextColor="Black" HorizontalTextAlignment="Start"  />
                                <Label x:Name="lblElementAddress" Text="Ul. Marijana Čavića"  FontSize="Small"  TextColor="Black" HorizontalTextAlignment="Start" />
                                <Label x:Name="lblWorkTime" Text="Pon-Sub: 07:00-21:00 Ned 07:00-18:00"  FontSize="Small" FontAttributes="Bold" TextColor="Black" HorizontalTextAlignment="Start"    />
                                <Label x:Name="lblLocation" Text="Arena centar Zagreb"  FontSize="Small" FontAttributes="Italic, Bold" TextColor="Blue" HorizontalTextAlignment="Start"  />
                                <Label x:Name="lblElementDescription" Margin="0,10,0,0" Text="Internacionalno uspješan dm-drogerie markt je jedan od najvećih drogerijskih lanaca u srednjoj i jugoistočnoj Europi. 1973. otvorena je prva dm prodavaonica u Njemačkoj (Karlsruhe), 1976. prva dm prodavaonica u Austriji (Linz), a 1996. prva dm prodavaonica u Hrvatskoj (Zagreb). Danas je dm s 156 prodavaonica zastupljen po cijeloj Hrvatskoj. Upravno-distributivni centar u Zagrebu središte je za cijelu Hrvatsku, kao i poveznica za susjedne zemlje u jugoistočnoj Europi." FontSize="Small" TextColor="Black" HorizontalTextAlignment="Start"  />
                            </StackLayout>

                            <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                <maps:Map MinimumHeightRequest ="300" x:Name="ElementMap" IsShowingUser="true" MapType="Street"/>
                            </StackLayout>
                        </StackLayout>
                    </ScrollView>

                </StackLayout>
                <StackLayout x:Name="lytOtherCompanyElements" VerticalOptions="EndAndExpand">
                    <Frame>
                        <Label Text="Ostale poslovnice" x:Name="lblOtherCompanyElements" FontSize="Medium" FontAttributes="Bold" TextColor="Black" HorizontalTextAlignment="Center" />
                    </Frame>
                    <!--<Views:CompanyElementsListView x:Name="CompanyElementsListView" IsVisible="False">
                    </Views:CompanyElementsListView>-->
                </StackLayout>
            </StackLayout>
        </ContentView>
    </RelativeLayout>
</ContentPage>
