PrigovorHR/PrigovorHR/Shared/Pages/ComplaintPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BackgroundColor="White"
             xmlns:fab="clr-namespace:FAB.Forms;assembly=FAB.Forms"
             xmlns:views="clr-namespace:PrigovorHR.Shared.Views"
             xmlns:ImageCircle="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             xmlns:pages="clr-namespace:PrigovorHR.Shared.Pages;assembly=PrigovorHR"
             x:Class="PrigovorHR.Shared.Pages.ComplaintPage">

    <RelativeLayout x:Name="lytRelative">
        <ContentView x:Name="cvTopContentView"
      RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
      RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}">

            <StackLayout>
                <views:NavigationBar x:Name="NavigationBar"></views:NavigationBar>

                <StackLayout VerticalOptions="Start" Margin="0,6,0,0">
                    <views:ComplaintCoversationHeaderView x:Name="ComplaintCoversationHeaderView"></views:ComplaintCoversationHeaderView>
                </StackLayout>

                <ScrollView x:Name="scrView">
                    <StackLayout>
                        <StackLayout x:Name="lytOriginalComplaint" VerticalOptions="Start" >
                            <views:ComplaintOriginalView></views:ComplaintOriginalView>
                        </StackLayout>

                        <StackLayout Spacing="-35">
                            <StackLayout Margin="-15,25,-15,10" Padding="0,0.3,0,0" BackgroundColor="Silver" HorizontalOptions="FillAndExpand" />
                            <StackLayout x:Name="Open" HorizontalOptions="Center">
                                <views:CurvedCornersLabel x:Name="lblNumberOfResponses"
                                     CurvedBackgroundColor="#FF7e65"
                                     CurvedCornerRadius="25"
                         HeightRequest="50"
                         WidthRequest="50"
                         HorizontalTextAlignment="Center"
                         TextColor="White"
                         VerticalTextAlignment="Center" />
                            </StackLayout>
                        </StackLayout>
                        <StackLayout x:Name="lytAllResponses">
                            <views:ComplaintReplyListView></views:ComplaintReplyListView>
                            <views:ComplaintReplyListView></views:ComplaintReplyListView>
                        </StackLayout>
                    </StackLayout>
                </ScrollView>
            </StackLayout>
        </ContentView>

 <!--<fab:FloatingActionButton
   x:Name="btnCloseComplaint"
   NormalColor="#FF7e65"
   RippleColor="Blue"
   Size="Normal"
   Source="clear.png"
IsVisible="False"
   RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                                                              Property=Width,
                                                              Factor=1,
                                                              Constant=-75}"
   RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                                                              Property=Height,
                                                              Factor=1,
                                                              Constant=-75}"/>

        <fab:FloatingActionButton
        x:Name="btnReplay"
        NormalColor="#FF7e65"
        RippleColor="Blue"
        Size="Normal"
        Source="chat.png"
IsVisible="False"
        RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                                                              Property=Width,
                                                              Factor=1,
                                                              Constant=-75}"
        RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                                                              Property=Height,
                                                              Factor=1,
                                                              Constant=-75}"/>

        <fab:FloatingActionButton
   x:Name="Btn1"
   NormalColor="#FF7e65"
   RippleColor="Blue"
   Size="Normal"
   Source="fab_add.png"
IsVisible="False"
   RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                                                              Property=Width,
                                                              Factor=1,
                                                              Constant=-75}"
   RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                                                              Property=Height,
                                                              Factor=1,
                                                              Constant=-75}" />-->

        <!--<views:FABView x:Name="FABView"
                RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                                                              Property=Width,
                                                              Factor=1,
                                                              Constant=-75}"
                RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                                                              Property=Height,
                                                              Factor=1,
                                                              Constant=-75}">
            
        </views:FABView>-->
    </RelativeLayout>
</ContentPage>

