PrigovorHR/PrigovorHR/Shared/Pages/CompanySearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
              xmlns:Views="clr-namespace:Complio.Shared.Views"
              xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
              CloseWhenBackgroundIsClicked="True"
             x:Class="Complio.Shared.Pages.CompanySearchPage">

    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
      PositionIn="Top"
      PositionOut="Center"
      ScaleIn="1"
      ScaleOut="0.7"
      DurationIn="700" HasBackgroundAnimation="True" 
      EasingIn="BounceOut"/>
    </pages:PopupPage.Animation>

    <StackLayout VerticalOptions="FillAndExpand">
        <Frame x:Name="Frame" BackgroundColor="#5b5b5b" Margin="6,20,6,10"  HorizontalOptions="Center" Padding="10" CornerRadius="10">
            <StackLayout>
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                    <Views:FontAwesomeLabel x:Name="imgGPS" FontSize="Large"  HorizontalOptions="Start" VerticalOptions="Center" VerticalTextAlignment="Center" ></Views:FontAwesomeLabel>
                    <Label x:Name="lblHash" Text="#" FontSize="Large" VerticalOptions="Center" VerticalTextAlignment="Center" FontAttributes="Bold"  TextColor="#aaa4a4" HorizontalOptions="Start" HorizontalTextAlignment="Start"></Label>
                    <Label x:Name="lblAt" Text="@" FontSize="Large" VerticalOptions="Center" VerticalTextAlignment="Center" FontAttributes="Bold" TextColor="#aaa4a4" HorizontalOptions="Start" HorizontalTextAlignment="Start"></Label>
                    <Entry x:Name="entrySearch" HorizontalTextAlignment="Start" TextColor="White" FontSize="Medium"
                               Placeholder="Pronađi grad/tvrtku                 "  PlaceholderColor="White" HorizontalOptions="StartAndExpand"></Entry>
                    <Views:FontAwesomeLabel x:Name="imgClose" FontSize="Large"  HorizontalOptions="EndAndExpand" VerticalOptions="Center" VerticalTextAlignment="Center" ></Views:FontAwesomeLabel>
                </StackLayout>
                <StackLayout HeightRequest="10" HorizontalOptions="FillAndExpand" BackgroundColor="#5b5b5b" Margin="0,-15,0,0"></StackLayout>

                <StackLayout x:Name="SearchOptionsLayout" IsVisible="False" VerticalOptions="FillAndExpand" MinimumHeightRequest="100">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand" >
                        <Image Aspect="AspectFit" Source="FaInfo.png"  HeightRequest="20"  WidthRequest="20"></Image>
                        <Label Text="Za kratki i brzi prigovor upišite # ispred pojma kojeg pretražujete" TextColor="White" FontSize="Small"></Label>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand" >
                        <Image Aspect="AspectFit" Source="FaInfo.png"  HeightRequest="20"  WidthRequest="20"></Image>
                        <Label Text="Ako znate oznaku poslovnice upišite @ ispred oznake poslovnice" TextColor="White" FontSize="Small"></Label>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand"  Margin="0,0,0,10" >
                        <Image Aspect="AspectFit" Source="FaInfo.png"  HeightRequest="20"  WidthRequest="20"></Image>
                        <Label Text="Možete istovremeno koristiti obje opcije" TextColor="White" FontSize="Small"></Label>
                    </StackLayout>

                </StackLayout>
                <!--<StackLayout HorizontalOptions="FillAndExpand" Padding="0, 2, 0, 0" Margin="-15, 0 , -15, 0" BackgroundColor="Silver"/>-->

                <Views:CompanysStoreFoundListView x:Name="CompanyStoreFoundListView" Margin="-20, -6,-20,-15">

                </Views:CompanysStoreFoundListView>
            </StackLayout>
        </Frame>
    </StackLayout>
    <!--</AbsoluteLayout>-->
</pages:PopupPage>
    