PrigovorHR/PrigovorHR/Shared/Pages/Company_ElementInfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps" 
             xmlns:Views="clr-namespace:PrigovorHR.Shared.Views" 
             x:Class="PrigovorHR.Shared.Pages.Company_ElementInfoPage" 
             BackgroundColor="White">

    <ContentPage.ToolbarItems>
        <!--<ToolbarItem Name="tbiLogo" Order="Primary" Icon="LOGO.png" Text="Prigovor.HR" Priority="0"/>
        <ToolbarItem Name="tbiPrigovorText" Order="Primary" Text="Prigovor.HR" Priority="0"/>
        <ToolbarItem Name="tbiQRScanner" Order="Primary" Icon="QRIcon.png"  Priority="2" Clicked="tbiQRScanner_Clicked" />
        <ToolbarItem Name="tbiSearch" Order="Primary" Icon="SearchIcon.png"  Priority="2" Clicked="tbiSearch_Clicked" />-->
    </ContentPage.ToolbarItems>

    <RelativeLayout x:Name="lytRelative">
        <ContentView x:Name="cvTopContentView"  BackgroundColor="White"
                     RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}" 
                     RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}">

            <StackLayout VerticalOptions="FillAndExpand">
                <!--<Views:NavigationBar x:Name="NavigationBar"></Views:NavigationBar>-->

                <!--#region TabView dio-->

                <StackLayout x:Name="lytImages" HorizontalOptions="FillAndExpand" Orientation="Horizontal" VerticalOptions="Start">
                    <Image Source="storeElement.png" x:Name="imgStore" HorizontalOptions="FillAndExpand" WidthRequest="25" Margin="0,15,0,3"></Image>
                    <Image Source="domain.png" x:Name="imgCompany" HorizontalOptions="FillAndExpand" WidthRequest="25" Margin="0,15,0,3"></Image>
                    <Image Source="StoreList.png" x:Name="imgOtherStores" HorizontalOptions="FillAndExpand" WidthRequest="25" Margin="0,15,0,3"></Image>
                </StackLayout>


                <StackLayout x:Name="lytUnderlines" HorizontalOptions="FillAndExpand" Orientation="Horizontal" VerticalOptions="Start">
                    <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal" VerticalOptions="Start">
                        <StackLayout x:Name="lytCompanyElementUnderline" Padding="0,3,0,0" BackgroundColor="#FF7e65" HorizontalOptions="FillAndExpand" />
                    </StackLayout>
                    <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal" VerticalOptions="Start">
                        <StackLayout x:Name="lytCompanyUnderline" Padding="0,3,0,0" BackgroundColor="#FF7e65" HorizontalOptions="FillAndExpand" />
                    </StackLayout>
                    <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal" VerticalOptions="Start">
                        <StackLayout x:Name="lytCompanyOtherElementsUnderline" Padding="0,3,0,0" BackgroundColor="#FF7e65" HorizontalOptions="FillAndExpand" />
                    </StackLayout>
                </StackLayout>
                <!--#endregion-->

                
                <StackLayout Padding="15, 10, 15, 5">
                    <!--Dio stranice ispod TabViewa-->

                    <StackLayout x:Name="LogoStack" Margin="0,10,0,10" HorizontalOptions="CenterAndExpand" VerticalOptions="Start">
                        <Image x:Name="imgCompanyLogo" Source="LOGO.png" Scale="1.5" HorizontalOptions="CenterAndExpand"></Image>
                    </StackLayout>

                    <!--Stack sa Viewom trenutno poslovice-->
                    <StackLayout x:Name="lytCompanyElementInfoView">
                        <Views:CompanyElementInfoView></Views:CompanyElementInfoView>
                    </StackLayout>

                    <!--Stack sa Viewom sjedišta kompanije-->
                    <StackLayout x:Name="lytCompanyInfoView">
                        <Views:CompanyInfoView></Views:CompanyInfoView>
                    </StackLayout>

                    <!--Stack sa ListViewom ostalih poslovnica-->
                    <StackLayout x:Name="lytCompanyOtherElementsView">
                        <Views:CompanyOtherElementsView></Views:CompanyOtherElementsView>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </ContentView>

        <Image x:Name="btnWriteComplaint" Source="FaFabButtonPen.png" HeightRequest="55" WidthRequest="55" 
               RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                                                              Property=Width,
                                                              Factor=1,
                                                              Constant=-75}" RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                                                              Property=Height,
                                                              Factor=1,
                                                              Constant=-75}" />

    </RelativeLayout>
</ContentPage>
