PrigovorHR/PrigovorHR/Shared/Pages/ContactUsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:PrigovorHR.Shared.Views"
             x:Class="PrigovorHR.Shared.Pages.ContactUsPage" BackgroundColor="White">

    <StackLayout>
        <views:NavigationBar x:Name="NavigationBar"></views:NavigationBar>
        <StackLayout x:Name="LogoStack" Margin="0,10,0,10" HorizontalOptions="CenterAndExpand" VerticalOptions="Start">
            <Image x:Name="imgCompanyLogo" Source="LOGO.png" Scale="1.5" HorizontalOptions="CenterAndExpand"></Image>
        </StackLayout>
        <ScrollView>
        <StackLayout Padding="15, 20, 15, 5" >
               
                <Label Text="Kontaktirajte nas" FontSize="Large" FontAttributes="Bold"  TextColor="Black" HorizontalTextAlignment="Center" />
            <StackLayout Orientation="Horizontal" Padding="85,0.45,85,0.45" Margin="120,15,120,15" HorizontalOptions="FillAndExpand" BackgroundColor="#FF7e65"></StackLayout>

            <StackLayout Padding="1" BackgroundColor="White" VerticalOptions ="FillAndExpand">
                <Label Text="Napišite naslov poruke" FontSize="Medium"  TextColor="Gray" HorizontalTextAlignment="Center" Margin="0, 25, 0, 5"/>


                <Entry x:Name="MessageTitleEntry"></Entry>
                <Label Text="Napišite nam poruku" FontSize="Medium"  TextColor="Gray" HorizontalTextAlignment="Center" Margin="0, 35, 0, 5"/>
                <Editor x:Name="MessageEntry" BackgroundColor="White" VerticalOptions="FillAndExpand" FontSize="Medium" HeightRequest="150" TextColor="Black"/>
            </StackLayout>
            <Button x:Name="btnSend" Text="Pošalji" TextColor="White" BackgroundColor="#FF7e65"/>
        </StackLayout>
        </ScrollView>
    </StackLayout>
</ContentPage>
        
        