PrigovorHR/PrigovorHR/Shared/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:Complio.Shared.Views;assembly=PrigovorHR"
             xmlns:customcontrols="clr-namespace:Complio.Shared.CustomControls;assembly=PrigovorHR" BackgroundColor="White" 
             xmlns:Views="clr-namespace:Complio.Shared.Views"
             x:Class="Complio.Shared.Pages.LoginPage">

    
   <!--<Views:NavigationBar x:Name="NavigationBar"></Views:NavigationBar>-->
  <!--<ScrollView  x:Name="LoginScrollView">-->
    <StackLayout Padding="5, 5, 5, 5" x:Name="GlavniStack" Orientation="Vertical" VerticalOptions="FillAndExpand">
      <!--<Label Text="Imate jedan od ovih računa? Klik za prijavu" FontSize="Medium" HorizontalTextAlignment="Center" TextColor="Silver" LineBreakMode="CharacterWrap" />-->
       <!--<StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="15, 20, 15, 20">
         <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
           <Image Source="fb_art.png" HorizontalOptions="Start" WidthRequest="25" HeightRequest="25" />
           <Label Text="Facebook" FontSize="Medium" HorizontalTextAlignment="Start" TextColor="Black" LineBreakMode="TailTruncation" />
         </StackLayout>

         <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
           <Image Source="google.png" HorizontalOptions="Start" WidthRequest="25" HeightRequest="25" />
           <Label Text="Google" FontSize="Medium" HorizontalTextAlignment="Start" TextColor="Black"  LineBreakMode="TailTruncation"/>
         </StackLayout>
        --><!--<StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
          <Image Source="linked.png" HorizontalOptions="Start" WidthRequest="25" HeightRequest="25" />
          <Label Text="LinkedIn" FontSize="Medium" HorizontalTextAlignment="Start" TextColor="Black" LineBreakMode="TailTruncation" />
        </StackLayout>--><!--
      </StackLayout>-->
       

      <StackLayout x:Name="EmailStack">
        <Label Text="Prijava email adresom:" FontSize="Medium" HorizontalTextAlignment="Center" TextColor="Gray" />
      </StackLayout>

      <StackLayout x:Name="EntryStack" VerticalOptions="FillAndExpand" Margin="0,0,0,0" >
        <!--<Label Text="Upišite e-mail:" FontSize="Medium" HorizontalTextAlignment="Start" TextColor="Silver"/>-->
                    <customcontrols:Entry x:Name="EMailEntry" Focused="EMailEntry_Focused" Unfocused="EMailEntry_Unfocused" Placeholder="Upišite vaš email" TextColor="Black" PlaceholderColor="#FF7e65" FontSize="Medium" Margin="0,20,0,20" />
                    <customcontrols:Entry x:Name="PasswordEntry" Focused="PasswordEntry_Focused" Unfocused="PasswordEntry_Unfocused" Placeholder="Upišite lozinku" IsPassword="true" TextColor="Black" PlaceholderColor="#FF7e65" FontSize="Medium" Margin="0,20,0,20" />
      </StackLayout>


      <StackLayout x:Name="GumbiStack" VerticalOptions="Start">
                    <Button x:Name="btnLogin" Text="Prijavi me" TextColor="White" BackgroundColor="#FF7e65"/>
        <Button x:Name="btnIForgotPassword" Text="Zaboravili ste lozinku?" TextColor="Black" FontSize="Small"  BackgroundColor="Silver" />
      </StackLayout>
    </StackLayout>
   <!--</ScrollView>-->
 
   
</ContentPage>

