PrigovorHR/PrigovorHR/Shared/Pages/NewComplaintReplyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:PrigovorHR.Shared.Views"
             x:Class="PrigovorHR.Shared.Pages.NewComplaintReplyPage" BackgroundColor="White">

    <ContentPage.ToolbarItems>
        <ToolbarItem Name="tbiLogo" Order="Primary" Icon="send.png" Priority="0" Clicked="BtnSendReply_Clicked"/>
        <!--<ToolbarItem Name="tbiPrigovorText" Order="Primary" Text="Prigovor.HR" Priority="0"/>
        <ToolbarItem Name="tbiQRScanner" Order="Primary" Icon="QRIcon.png"  Priority="2" Clicked="tbiQRScanner_Clicked" />
        <ToolbarItem Name="tbiSearch" Order="Primary" Icon="SearchIcon.png"  Priority="2" Clicked="tbiSearch_Clicked" />-->
    </ContentPage.ToolbarItems>

    <StackLayout Padding="0,10,0,0">
        <!--<views:NavigationBar x:Name="NavigationBar"></views:NavigationBar>-->
        <views:ComplaintCoversationHeaderView x:Name="ComplaintCoversationHeaderView" Margin="0, 15,0,0">
        </views:ComplaintCoversationHeaderView>

        <ScrollView>
            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="25,15,25,30">
                <Label Text="Vaš odgovor" FontSize="Small" HorizontalTextAlignment="Center" TextColor="Silver" Margin="0, 10, 0, 0" />
                <StackLayout Orientation="Horizontal" Padding="20,0.45,20,0.45" Margin="5,5,5,5" HorizontalOptions="FillAndExpand" BackgroundColor="#FF7e65"></StackLayout>
                <StackLayout>
                    <Editor x:Name="editReplyText" BackgroundColor="White" HeightRequest="220"  />
                    <StackLayout Orientation="Horizontal" Padding="25,0,25,0" HorizontalOptions="FillAndExpand" >
                        <views:FontAwesomeLabel x:Name="imgAttachDocs" FontSize="Large"  HorizontalOptions="StartAndExpand"></views:FontAwesomeLabel>
                        <views:FontAwesomeLabel x:Name="imgTakePhoto" FontSize="Large" HorizontalOptions="CenterAndExpand"></views:FontAwesomeLabel>
                        <views:FontAwesomeLabel x:Name="imgTakeGPSLocation" FontSize="Large" HorizontalOptions="EndAndExpand"></views:FontAwesomeLabel>
                    </StackLayout>
                </StackLayout>

                <StackLayout x:Name="lytAttachments">
                </StackLayout>
                <StackLayout Orientation="Horizontal" Padding="5,0.45,5,0.45" Margin="5,5,5,5" HorizontalOptions="FillAndExpand" BackgroundColor="#FF7e65"></StackLayout>
            </StackLayout>
        </ScrollView>

        <StackLayout>
            <views:FontAwesomeLabel x:Name="btnSendReply" HorizontalOptions="Center" VerticalOptions="Start" FontSize="55"></views:FontAwesomeLabel>
        </StackLayout>
    </StackLayout>
</ContentPage>