PrigovorHR/PrigovorHR/Shared/Pages/NewComplaintReplyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:Complio.Shared.Views"
             x:Class="Complio.Shared.Pages.NewComplaintReplyPage" BackgroundColor="White">

    <ContentPage.ToolbarItems>
        <ToolbarItem Name="tbiLogo" Order="Primary" Icon="awsomeSend2.png" Priority="0" Clicked="BtnSendReply_Clicked"/>
    </ContentPage.ToolbarItems>

    <StackLayout Padding="0,10,0,0">
        <views:ComplaintCoversationHeaderView x:Name="ComplaintCoversationHeaderView" Margin="0, 15,0,0">
        </views:ComplaintCoversationHeaderView>

        <ScrollView>
            <StackLayout HorizontalOptions="FillAndExpand" x:Name="MainsStack" VerticalOptions="FillAndExpand" Padding="25,35,25,30">
                <StackLayout x:Name="lytAttachmentsAndEditors">
                    <views:AttachmentListView x:Name="AttachmentListView"></views:AttachmentListView>
                    <Editor Text="Vaš odgovor..." Focused="editReplyText_Focused" Unfocused="editReplyText_Unfocused" FontSize="Small" TextColor="Gray" x:Name="editReplyText" BackgroundColor="#f5f5f5" HeightRequest="220" />
                    <StackLayout HeightRequest="15" BackgroundColor="White" Margin="0,-15,0,0"></StackLayout>
                </StackLayout>
            </StackLayout>
        </ScrollView>

        <StackLayout IsVisible="False">
            <views:FontAwesomeLabel x:Name="btnSendReply" HorizontalOptions="Center" VerticalOptions="Start" FontSize="55"></views:FontAwesomeLabel>
        </StackLayout>
    </StackLayout>
</ContentPage>