PrigovorHR/PrigovorHR/Shared/Pages/NewComplaintResponsePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:PrigovorHR.Shared.Views"
             x:Class="PrigovorHR.Shared.Pages.NewComplaintResponsePage" BackgroundColor="White">
    <ScrollView>
        <StackLayout>
            <views:NavigationBar x:Name="NavigationBar"></views:NavigationBar>
                <views:ComplaintCoversationHeaderView x:Name="ComplaintCoversationHeaderView" Margin="0, 15,0,0">
                </views:ComplaintCoversationHeaderView>

            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Label Text="Vaš odgovor" FontSize="Small" HorizontalTextAlignment="Center" TextColor="Silver" Margin="0, 0, 0, 0" />
                <StackLayout Orientation="Horizontal" Padding="20,0.45,20,0.45" Margin="5,5,5,5" HorizontalOptions="FillAndExpand" BackgroundColor="#FF7e65"></StackLayout>
                <ScrollView>
                    <StackLayout>
                <Editor BackgroundColor="White" HeightRequest="220"  />
                <StackLayout Orientation="Horizontal" Padding="25,0,25,0" HorizontalOptions="FillAndExpand" >
                    <views:FontAwesomeLabel x:Name="imgAttachDocs" FontSize="Large"  HorizontalOptions="StartAndExpand"></views:FontAwesomeLabel>
                    <views:FontAwesomeLabel x:Name="imgTakePhoto" FontSize="Large" HorizontalOptions="CenterAndExpand"></views:FontAwesomeLabel>
                    <views:FontAwesomeLabel x:Name="imgTakeGPSLocation" FontSize="Large" HorizontalOptions="EndAndExpand"></views:FontAwesomeLabel>
                </StackLayout>
                    </StackLayout>
                </ScrollView>

                <StackLayout x:Name="lytAttachments" HorizontalOptions="FillAndExpand">
                    <views:AttachmentView></views:AttachmentView>
                    <!--<StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                        <views:FontAwesomeLabel x:Name="dodani_pdf" FontSize="Micro" VerticalTextAlignment="Center" HorizontalOptions="Start" HorizontalTextAlignment="Center"></views:FontAwesomeLabel>
                        <Label Text="nekik.pdf" FontSize="Small" HorizontalOptions="Start" HorizontalTextAlignment="Start" TextColor="Blue"></Label>
                    </StackLayout>-->
                </StackLayout>
            </StackLayout>

        </StackLayout>
    </ScrollView>
</ContentPage>