PrigovorHR/PrigovorHR/Shared/Pages/PasswordResetPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:Views="clr-namespace:PrigovorHR.Shared.Views" 
             xmlns:customcontrols="clr-namespace:PrigovorHR.Shared.CustomControls;assembly=PrigovorHR" 
             x:Class="PrigovorHR.Shared.Pages.PasswordResetPage">
  
  <StackLayout>
    <Views:NavigationBar x:Name="NavigationBar">
    </Views:NavigationBar>

 <ScrollView>
  <StackLayout Padding="15,20,15,15">
    <!--<Image Source="LOGO.png" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Margin="0,30,0,0"></Image>-->
     <Label Text="Ako ste zaboravili svoju lozinku ovdje možete zatražiti resetiranje" TextColor="Gray" FontSize="Medium" HorizontalTextAlignment="Start"></Label>
     <Label Text="Unesite e-mail s kojim ste registrirali svoj prigovor.hr račun te kliknite Pošalji zahtjev" TextColor="Gray" FontSize="Medium" HorizontalTextAlignment="Start"></Label>
     <Label Text="Nakon toga odite na svoj e-mail i kliknite na link kojeg ste dobili te postavite novu lozinku" TextColor="Gray" FontSize="Medium" HorizontalTextAlignment="Start"></Label>

    <StackLayout VerticalOptions="Center" Padding="0, 30, 0,0">
      <Label Text="Unesite e-mail adresu" TextColor="Gray" FontSize="Medium" HorizontalTextAlignment="Center"></Label>
                    <customcontrols:Entry x:Name="entryEMail" Placeholder="e-mail adresa" PlaceholderColor="#FF7e65" TextColor="Black" FontSize="Medium"></customcontrols:Entry>
      <Label x:Name="send_font" VerticalOptions="End" HorizontalOptions="CenterAndExpand" Margin="0,20,0,0"></Label>
      <Button x:Name="btnSendResetRequest" Text="Pošalji zahtjev"></Button>
    </StackLayout>
  </StackLayout>
  </ScrollView>
      </StackLayout>
</ContentPage>