PrigovorHR/PrigovorHR/Shared/Pages/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PrigovorHR.Shared.Pages.ProfilePage"
             xmlns:CircleImage="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             xmlns:views="clr-namespace:PrigovorHR.Shared.Views;assembly=PrigovorHR"
             Title="ProfilePage">

    <StackLayout Spacing="0">
        <views:NavigationBar x:Name="NavigationBar"></views:NavigationBar>
        
            <StackLayout Padding="25, 10, 25, 5" Orientation="Vertical" VerticalOptions="FillAndExpand">
                <CircleImage:CircleImage x:Name="_imgProfilePicture" Source="Person.png" WidthRequest="75" HeightRequest="75" BorderColor="#FF7e65" BorderThickness="1" />
                <!--<Image Source="edit.png" HorizontalOptions="Start"  WidthRequest="30" HeightRequest="30" Margin="160, -40, 0, 0"/>-->
                <Entry x:Name="_NameEntry" Placeholder="Ime..." TextColor="Black" PlaceholderColor="Silver" FontSize="Medium" Margin="0, 15, 0, 0"/>

                <Entry x:Name="_SurnameEntry" Placeholder="Prezime..." IsPassword="False" TextColor="Black" PlaceholderColor="Silver" FontSize="Medium"  Margin="0, 5, 0, 0"/>
                <Label x:Name="_lblIncorrectEMail" Text="Upišite ispravan email!" FontSize="Medium" TextColor="Red" IsVisible="False"/>
                <Entry x:Name="_EMailEntry" Placeholder="Email adresa..." TextColor="Black" PlaceholderColor="Silver" FontSize="Medium" Margin="0, 5, 0, 0"/>
                <Entry x:Name="_TelephoneEntry" Placeholder="Telefon..." Keyboard="Numeric" TextColor="Black" PlaceholderColor="Silver" FontSize="Medium" Margin="0, 5, 0, 0"/>
                <Label x:Name="lblPassword" Text="Lozinka" FontSize="Large" TextColor="#939498" Margin="0, 20, 0, 0"/>
                <Label x:Name="_lblPassword" Text="Ostavite prazno ako ne želite mjenjati lozinku" FontSize="Small"  TextColor="Black"  />
                <Entry x:Name="_PasswordEntry" Placeholder="Lozinka..." IsPassword="true" TextColor="Black" PlaceholderColor="Silver" FontSize="Medium"  Margin="0, 5, 0, 0"/>
                <Entry x:Name="_PasswordAgainEntry" Placeholder="Ponovi lozinku..." IsPassword="true" TextColor="Black" PlaceholderColor="Silver" FontSize="Medium"  Margin="0, 5, 0, 0"/>
                <Button x:Name="_btnSaveChanges" Text="Spremi promjene" TextColor="White" VerticalOptions="End" BackgroundColor="#FF7e65"  Margin="0, 10, 0, 25"/>
            </StackLayout>
       
    </StackLayout>
</ContentPage>