PrigovorHR/PrigovorHR/Shared/Pages/QuickComplaintPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             xmlns:views="clr-namespace:PrigovorHR.Shared.Views;assembly=PrigovorHR"
             CloseWhenBackgroundIsClicked="False"
             x:Class="PrigovorHR.Shared.Pages.QuickComplaintPage" BackgroundColor="Transparent">

  <pages:PopupPage.Animation>
    <animations:ScaleAnimation
      PositionIn="Top"
      PositionOut="Center"
      ScaleIn="1"
      ScaleOut="0.7"
      DurationIn="700"
      EasingIn="BounceOut"/>
  </pages:PopupPage.Animation>

  <ScrollView
 HorizontalOptions="Center"
 VerticalOptions="Center">
    <AbsoluteLayout>
      <ContentView
       AbsoluteLayout.LayoutFlags="PositionProportional"
       AbsoluteLayout.LayoutBounds="0.95, -0.0008, -1, -1">
        <ContentView.GestureRecognizers>
          <TapGestureRecognizer Tapped="Close"/>
        </ContentView.GestureRecognizers>

        <Image
        x:Name="CloseImage"
        HeightRequest="30"
        WidthRequest="30"
       Source="CloseAgain.png">
        </Image>
      </ContentView>

      <Frame x:Name="Frame" BackgroundColor="White" Margin="20,30,20,40" HorizontalOptions="FillAndExpand">
        <StackLayout HorizontalOptions="FillAndExpand">
   
          <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="Start">
            <Label x:Name="complaintLabel" Text="Prigovor" FontSize="Medium" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand" TextColor="#FF6A00"></Label>
            <Label x:Name="suggestionLabel" Text="Sugestija" FontSize="Medium" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand" TextColor="Gray"></Label>
          </StackLayout>

          <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="Start">
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="Start">
              <StackLayout x:Name="complaintUnderlineLayout" HorizontalOptions="FillAndExpand" Padding="0, 3, 0, 0"  BackgroundColor="#FF6A00" Margin="-20,5,-20,0"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="Start">
              <StackLayout x:Name="suggestionUnderlineLayout" HorizontalOptions="FillAndExpand" Padding="0, 3, 0, 0" BackgroundColor="#FF6A00" Margin="-20,5,-20,0" IsVisible="False"/>
            </StackLayout>
          </StackLayout>

          <Label x:Name="lblElementName" Text="SuperKonzum, Poslovica Osijek, Super Nova" FontSize="Medium" HorizontalTextAlignment="Center" TextColor="Black" Margin="0, 5, 0, 5" />

          <StackLayout x:Name="_complaintLayout" Padding="5, 0, 5, 5" Orientation="Vertical" VerticalOptions="FillAndExpand">
            <!--<Label Text="Napišite prigovor" FontSize="Medium" FontAttributes="Bold" HorizontalTextAlignment="Center"  HorizontalOptions="FillAndExpand" TextColor="#6d7c85" />-->
            <Editor x:Name="complaintEditor" Text="Napišite prigovor..." FontSize="Small" BackgroundColor="#f5f5f5" TextColor="Gray"  HeightRequest="180" />
            <StackLayout HeightRequest="15" BackgroundColor="White" Margin="0,-15,0,0"></StackLayout>
         <!--<Button x:Name="_cameraButton" Image="camera.png" BorderWidth="2" HorizontalOptions="Start" />-->
            <views:FontAwesomeLabel x:Name="imgTakePhoto" FontSize="Large" HorizontalOptions="Start"></views:FontAwesomeLabel>
          </StackLayout>

          <StackLayout x:Name="suggestionLayout" Padding="5, 0, 5, 5" Orientation="Vertical" VerticalOptions="FillAndExpand" IsVisible="False">
            <!--<Label Text="Napišite sugestiju" FontSize="Medium" FontAttributes="Bold" HorizontalTextAlignment="Center"  HorizontalOptions="FillAndExpand" TextColor="#6d7c85" />-->
            <Editor x:Name="suggestionEditor" Text="Napišite sugestiju..."  FontSize="Small" BackgroundColor="#f5f5f5"  TextColor="Gray" HeightRequest="180" />
            <StackLayout HeightRequest="15" BackgroundColor="White" Margin="0,-15,0,0"></StackLayout>
           <views:FontAwesomeLabel x:Name="imgTakePhotoFake" FontSize="Large" HorizontalOptions="Start"></views:FontAwesomeLabel>
          </StackLayout>
          <views:FontAwesomeLabel x:Name="btnSendComplaint" FontSize="55" HorizontalOptions="Center"></views:FontAwesomeLabel>
        <Label Text=".............................................................................." Margin="0,-5,0,0" TextColor="White" ></Label>
        </StackLayout>
      </Frame>
    </AbsoluteLayout>
  </ScrollView>
</pages:PopupPage>