PrigovorHR/PrigovorHR/FabButton.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prigovorHr="clr-namespace:PrigovorHR;assembly=PrigovorHR"
             xmlns:forms="clr-namespace:FAB.Forms;assembly=FAB.Forms"
             x:Class="PrigovorHR.FabButton">
  <RelativeLayout>
    <ContentView RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}">

      <StackLayout>
        <Label Text="obična stranica" TextColor="Black" />
      </StackLayout>
    </ContentView>





    <forms:FloatingActionButton
        x:Name="fab1Btn"
        NormalColor="#FF7e65"
        RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                                                              Property=Width,
                                                              Factor=1,
                                                              Constant=-75}"
        RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                                                              Property=Height,
                                                              Factor=1,
                                                              Constant=-75}"
        RippleColor="#FF7e65"
        Size="Normal"
        Source="clear.png" />






    <forms:FloatingActionButton
        x:Name="fab2Btn"
        NormalColor="#FF7e65"
        RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                                                              Property=Width,
                                                              Factor=1,
                                                              Constant=-75}"
        RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                                                              Property=Height,
                                                              Factor=1,
                                                              Constant=-75}"
        RippleColor="#FF7e65"
        Size="Normal"
        Source="reply.png" />






    <forms:FloatingActionButton
        x:Name="fab3Btn"
        Clicked="Handle_FabClicked3"
        NormalColor="#FF7e65"
        RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                                                              Property=Width,
                                                              Factor=1,
                                                              Constant=-75}"
        RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                                                              Property=Height,
                                                              Factor=1,
                                                              Constant=-75}"
        RippleColor="#FF7e65"
        Size="Normal"
        Source="chat.png" />
  </RelativeLayout>




</ContentPage>