PrigovorHR/PrigovorHR/TabPageIliView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" BackgroundColor="White" 
             x:Class="PrigovorHR.TabPageIliView">
  <StackLayout Padding="5,0,5,5" >
    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="Start">
      <Label x:Name="AktPrigLabel" Text="Aktivni prigovori" FontSize="Medium" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand" Margin="5" TextColor="#FF7e65"></Label>
      <Label x:Name="ZatPrigLabel" Text="Zatvoreni prigovori" FontSize="Medium" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand" Margin="5" TextColor="#FF7e65"></Label>
    </StackLayout>
    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="Start">
      <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="Start">
        <StackLayout x:Name="AktPrigUnder" HorizontalOptions="FillAndExpand" Padding="0, 3, 0, 0" BackgroundColor="#FF7e65"/>
      </StackLayout>
      <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="Start">
        <StackLayout x:Name="ZatPrigUnder" HorizontalOptions="FillAndExpand" Padding="0, 3, 0, 0" BackgroundColor="#FF7e65"/>
      </StackLayout>
    </StackLayout>
    <StackLayout x:Name="AktPrigovorStack" Padding="5, 0, 5, 5" Orientation="Vertical" VerticalOptions="FillAndExpand">
      <Label Text="aktivni prigovori" FontSize="Medium" FontAttributes="Bold" HorizontalTextAlignment="Center"  HorizontalOptions="FillAndExpand" TextColor="#6d7c85" />
    </StackLayout>
    <StackLayout x:Name="ZatPrigStack" Padding="5, 0, 5, 5" Orientation="Vertical" VerticalOptions="FillAndExpand">
      <Label Text="Zatvoreni prigovori" FontSize="Medium" FontAttributes="Bold" HorizontalTextAlignment="Center"  HorizontalOptions="FillAndExpand" TextColor="#6d7c85" />
    </StackLayout>
  </StackLayout>
</ContentPage>